src/pages/DoughbotPage.tsx(2,17): error TS1128: Declaration or statement expected.
src/pages/DoughbotPage.tsx(2,18): error TS1128: Declaration or statement expected.
src/pages/DoughbotPage.tsx(2,1027): error TS1128: Declaration or statement expected.
src/pages/DoughbotPage.tsx(2,1042): error TS1128: Declaration or statement expected.
src/pages/DoughbotPage.tsx(2,1098): error TS2657: JSX expressions must have one parent element.
src/pages/DoughbotPage.tsx(2,2140): error TS1005: ';' expected.
src/pages/DoughbotPage.tsx(2,2159): error TS1109: Expression expected.
src/pages/DoughbotPage.tsx(2,2197): error TS1005: ';' expected.
src/pages/DoughbotPage.tsx(2,2340): error TS1005: ',' expected.
src/pages/DoughbotPage.tsx(2,2542): error TS1128: Declaration or statement expected.
src/pages/DoughbotPage.tsx(2,3543): error TS1005: ';' expected.
src/pages/DoughbotPage.tsx(2,3560): error TS1109: Expression expected.
src/pages/DoughbotPage.tsx(2,3575): error TS1109: Expression expected.
src/pages/DoughbotPage.tsx(2,3614): error TS1005: ';' expected.
src/pages/DoughbotPage.tsx(2,3642): error TS1136: Property assignment expected.
src/pages/DoughbotPage.tsx(5,8): error TS1128: Declaration or statement expected.
src/pages/DoughbotPage.tsx(5,2967): error TS1128: Declaration or statement expected.
src/pages/DoughbotPage.tsx(5,2980): error TS1109: Expression expected.
src/pages/DoughbotPage.tsx(5,2991): error TS1109: Expression expected.
src/pages/DoughbotPage.tsx(5,3016): error TS1109: Expression expected.
src/pages/DoughbotPage.tsx(5,3018): error TS1128: Declaration or statement expected.
src/pages/UpgradePage.tsx(3,29): error TS1128: Declaration or statement expected.
src/pages/UpgradePage.tsx(3,175): error TS1005: ';' expected.
src/pages/UpgradePage.tsx(3,202): error TS1109: Expression expected.
src/pages/UpgradePage.tsx(3,225): error TS1109: Expression expected.
src/pages/UpgradePage.tsx(3,244): error TS1109: Expression expected.
src/pages/UpgradePage.tsx(3,259): error TS1109: Expression expected.
src/pages/UpgradePage.tsx(3,270): error TS1109: Expression expected.
src/pages/UpgradePage.tsx(3,272): error TS1128: Declaration or statement expected.
